[00:15.95] Can get a long way to the top
[00:19.25] If you don't wanna rock n' roll
[00:24.98] The party just don't stop
[00:28.62] And all their beats won't go
[00:42.62] 
[00:33.52] I can breathe on my own
[00:37.23] There's no need to pitch along
[00:41.58] Here's my breed, a silent tone
[00:45.53] And i please no one, no!
[00:57.53] 
[00:51.90] I can reach all night
[00:56.12] I hear them preach all right
[01:00.13] But the prayers fall back
[01:04.38] On the senders selfish neck
[01:12.27] And there's what i get:
[01:23.77] 
[01:20.15] It's nearly almost there,
[01:23.09] Without a leave
[01:27.83] And as much i want to share,
[01:31.27] It's still a: not much me
[01:43.77] 
[01:36.46] In a while it's close to gone
[01:40.75] Inappropriate and fun
[01:44.43] Was it you, who said it's wrong?
[01:48.75] If it's true, i might be done!
[02:03.75] 
[01:55.74] I can reach all night
[01:59.90] I hear them preach all right
[02:03.36] So my prayers fall back
[02:07.37] On the senders selfish neck
[02:15.11] And hhere's what you get:
[02:27.61] 
[02:22.38] I'm sad and out of love
[02:31.65] We never love enough
[02:39.71] A wounded heart plays rough
[02:45.43] And out of touch
[02:53.43] 
[02:49.51] (Solo)
[02:52.51] 
[03:04.97] I can reach all night
[03:09.49] I hear them preach all right
[03:12.99] But the prayers fall back
[03:17.39] On the senders selfish neck
[03:25.02] And you get yours yet!