[00:12.19] Bridge over troubled water, ice in my muddy water
[00:15.57] Rich off a mixtape, got rich off a mixtape
[00:18.45] Probably shouldn't be driving, it just got so much harder
[00:21.78] Can't even see it straight, I can't even see it straight
[00:24.84] Oh, fuck with me, I buy the shots
[00:27.82] Live a little, 'cause niggas die a lot, and lie a lot
[00:31.52] But I'm the truth, that's right, I fucking said it
[00:34.08] The living proof that you ain't gotta die to get to heaven
[00:36.87] You girl, you right there, you look like you like this shit
[00:39.94] How'd I know, how'd I know? That's me on some psychic shit
[00:42.96] I can tell a lie if you ask me my whereabouts
[00:46.05] But I might talk that real if you ask me what I care about
[00:49.44] Rap and bitches, rap and bitches bitches
[00:52.10] And rappin', rappin' and bitches until all of it switches
[00:54.96] I swear, it's been two years since somebody asked me who I was
[00:58.41] I'm the greatest man, I said that before I knew I was
[01:01.57] That's what's important and what really happened before this
[01:04.33] When me and my crew was all about this rapper from New Orleans
[01:07.58] Singing, walking like a man, finger on the trigger
[01:10.41] I got money in my pocket, I'm a uptown nigga, ahh
[01:14.04] With fame on my mind, my girl on my nerves
[01:17.12] I was pushing myself to get something that I deserve
[01:20.01] That was back in the days, Acura days
[01:23.26] I was a cold dude, I'm getting back to my ways
[01:46.26] 
[01:26.16] People always ask how I got my nice things
[01:28.85] Take my crown to the grave, I'ma underground king
[01:31.91] I bet we can make tonight the greatest story ever told
[01:34.97] 'Cause I'm down to spend whatever, lately I've been on a roll
[01:38.62] And I do it for the city, 'cause you know the city love a nigga
[01:41.39] Do it for the city, 'cause you know the city love a nigga
[02:09.89] 
[01:44.13] Do it for the city, 'cause you know the city love a nigga
[02:12.63] 
[01:47.12] Do it for the city, (UGK fuck these other niggas)
[02:11.62] 
[01:50.97] Sometimes I need that romance, sometimes I need that pole dance
[01:53.89] Sometimes I need that stripper thats gon' tell me that she don't dance
[01:56.80] Tell me lies, make it sound good, make it sound good
[02:00.31] Do me like the women from my town would
[02:02.92] Leather with that woodgrain, Persian rugs on wood floors
[02:06.02] Talking all them good things, that's all I'm really good for
[02:09.10] Memphis Tennessee no, see I start to go deep back
[02:12.20] And Ridge Crest with my seat back with Yo Gotti and E-Mack
[02:15.36] And these niggas got them diamonds glowing in they mouth
[02:18.16] And they rockin' furs like it's snowing in the south
[02:21.45] And every pretty girl tell me that's the shit that she like
[02:24.51] So why am I in class if this is who I'm tryna be like
[02:27.57] So I drop out, lessons I was taught are quick to fade
[02:30.61] Soon I realize that turning papers in won't get me paid
[02:33.43] And If I don't nothing, I'ma ball
[02:49.93] 
[02:35.95] I'm counting all day like a clock on the wall
[02:39.14] Yeah I need that, making major changes to the life I'm living
[02:43.51] I had no choice, I had to prove I made the right decisions
[03:12.51] 
[02:46.55] That was back in the days, Acura days
[02:49.58] I was a cold dude, I'm getting back to my ways
[03:12.58] 
[02:52.33] People always ask how I got my nice things
[02:55.06] Take my crown to the grave, I'm an underground king
[02:57.95] I bet we can make tonight the greatest story ever told
[03:01.09] 'Cause I'm down to spend whatever, lately I've been on a roll
[03:04.32] And I do it for the city, 'cause you know the city love a nigga
[03:07.46] Do it for the city, 'cause you know the city love a nigga
[03:10.47] Do it for the city, 'cause you know the city love a nigga
[03:13.45] Do it for the city, (UGK fuck these other niggas)