[00:30.60] I murder you and laugh
[00:31.89] I'm Barry Sanders slashing through the path
[00:33.69] You a magician's assistant, I'm sawin' you in half
[00:58.69] 
[00:36.35] You a heathan that rely on the beast
[00:37.44] I'm a demon at the fire crucifyin' the priest.
[00:40.39] I shine over beats
[00:41.34] A motherfuckin' beast on the mic
[00:43.21] I'm a lion out the jungle, raw meat what I like.
[01:07.21] 
[00:45.19] I bleed in a fight, Vinnie like the taste of his blood
[00:47.55] And I'll open up your stomach like the case of a slug
[00:50.42] I'm faithful to drugs, puttin' metal plates in your mug
[00:53.22] Dump your body in the motherfuckin' lake in a rug.
[01:18.22] 
[00:55.64] Face in the mud, y'all create the facade
[00:58.58] That my people have exterminated faith in they god
[01:00.94] Patience is hard, cousin, but it pays to be calm
[01:03.88] Go to war for anybody who embraces Islam
[01:06.14] I'm gracious and warm, ready for the place in the war
[01:08.55] And I'm ready to smash your motherfuckin' face in the floor.
[01:38.55] 
[01:11.99] We got that gangster gangster shit
[01:17.30] We got that murder murder shit
[01:22.66] You talk that gangster gangster shit
[01:27.94] We live that murder murder shit.
[01:43.94] 
[01:31.41] Without order nothing exists, without chaos nothing evolves
[01:34.73] Now get on your knees so I can stick this gun in your mouth
[01:37.16] I'm a Slayer album personified, Holocaust, Columbine
[01:39.95] Middle Passage, Israel versus Palestine.
[01:59.95] 
[01:42.35] It's the cult leader drink your Kool-Aid
[01:44.70] Roll with the doctors that produce AIDS
[01:46.16] I open my mouth, I shoot flames
[01:48.00] The freedom fighter that got the whole world terrified
[01:50.49] Ill Bill, human manifestation of genocide.
[02:11.49] 
[01:52.46] Stand amongst Grammy winning grimy nose candy sniffers
[01:55.28] Blast the black metal at you like Danny Lilker
[01:58.17] It's impossible to escape my matrix of hate
[02:00.52] I'll make a good girl a cum dumpster sayin' don't wait
[02:02.92] Set the razors to AKs and turn razors to grapes
[02:05.87] Turn blood into wine with an insatiable taste
[02:08.26] Drink from the goblet of gore, vomitting porn
[02:11.54] Sodom and Gomorrah back to Canarsie New York.
[02:34.04] 
[02:24.97] We got that gangster gangster shit
[02:30.41] We got that murder murder shit
[02:35.67] You talk that gangster gangster shit
[02:40.89] We live that murder murder shit.
[02:56.89] 
[02:46.16] You don't know about the gospel of Judas
[02:47.65] About the information found in the Galapagos Ruins
[02:50.53] How the warriors would sharpen they blades
[02:52.94] How if they government wanted to they could cure you of AIDS.
[03:23.44] 
[02:55.70] We the equivalent of fire and ice
[02:57.68] The equivalent of a prisoner who die for his rights
[03:00.54] I'm lyin' to Christ, put your fuckin' spine in a vice
[03:02.99] I'm like Trump in the Apprentice, only fire at night.
[03:29.49] 
[03:05.83] I'm dyin' to fight, slap you five and put ten in you
[03:08.68] Louie Dogs, a fuckin' genocide general
[03:11.51] So I say fuck the CIA and they plan
[03:13.96] Get me outta here I'd rather fuckin' stay in Iran.
[03:38.96] 
[03:16.35] I'll run up on you with grenades in my hand
[03:18.76] If you fuckin' round with Bill or try to hate on my fam
[03:21.02] It's the dichotomy of hatred in man
[03:23.95] If you ever even think of tryin' to play me then blam
[03:26.83] Blap bap.
[03:31.33] 
[03:27.03] We got that gangster gangster shit
[03:32.75] We got that murder murder shit
[03:37.90] You talk that gangster gangster shit
[03:43.10] We live that murder murder shit.