[00:10.08] Money make the world go round
[00:12.35] And all the pretty girls go down
[00:14.03] And I still roll round through my old hood in my new whip
[00:17.33] All white ghost I call it my cool whip
[00:20.08] Hundred on my neck lookin' like I move bricks
[00:22.45] My life is like a movie, every day a new script
[00:25.05] And ain't it funny how this money make a mood switch
[00:27.97] Cuz they be talkin' beef, I be up in Ruth's Chris
[00:30.32] Who is this at the door, I think it's the devil don't let him in
[00:33.51] Just rap and take my niggas to places we never been
[00:36.01] And when it comes to cake I get it like Entenmann's
[00:38.74] With the heart of a lion, no lyin' I never been
[00:41.06] No? for these fuckboys
[00:42.92] On my second mil and I ain't talkin' lunch boy
[00:45.52] Glock 30 ridin' dirty in this? boy
[00:48.13] Cuz I could treat you like a prison get you touched boy
[00:51.61] Before I had a deal I was poppin', no promo
[00:54.37] All of a sudden all these bad bitches want a photo
[00:56.82] M's in my account and M's in the logo
[00:59.43] So everytime I spend a hundred k I scream YOLO
[01:22.43] 
[01:01.93] Young kings, young kings
[01:03.88] I be rollin' with some young kings, young kings
[01:06.25] And all we know is one thing, one thing
[01:08.80] Get the money nigga fuck fame, and fuck fame
[01:12.04] I be rollin' with some young kings, young kings
[01:14.59] Rollin' with some young kings, young kings
[01:17.07] And all we know is one thing, one thing
[01:19.58] Get the money nigga fuck fame, and fuck fame
[01:41.58] 
[01:22.98] Crowns on my wrist and my head
[01:25.40] And I'mma ball hard in this bitch 'til I'm dead
[01:27.93] It's money on my mind, make me put it on your head
[01:30.57] And have your own homies lookin' at you like you're bread
[01:32.76] Tryna eat nigga,
[01:33.56] I'm from Philly so you know I play for keeps nigga
[01:36.11] Six pallbearers, six feet deep nigga
[01:38.64] No insurance you been sitting six weeks nigga
[01:41.32] Big 40 knock you right up out your sneaks nigga
[01:43.87] Young kings, all I know is one thing
[01:46.11] Live life, one dream, started in the drug game
[01:48.65] Where they never make it out unless you got a gun gang
[01:51.38] Walkin' through my city but it's lookin' like I run things
[01:54.33] Runnin' shit, diarrhea
[01:56.89] And ever since my dad died I ran out of fear
[01:59.45] G5 through the sky boy we outta here
[02:01.86] Sippin P&J fresh from out the PJ
[02:17.86] 
[02:04.21] Young kings, young kings
[02:06.08] I be rollin' with some young kings, young kings
[02:08.47] And all we know is one thing, one thing
[02:11.00] Get the money nigga fuck fame, and fuck fame
[02:13.71] I be rollin' with some young kings, young kings
[02:16.20] Rollin' with some young kings, young kings
[02:18.72] And all we know is one thing, one thing
[02:21.39] Get the money nigga fuck fame, and fuck fame
[02:43.39] 
[02:24.36] I still wake up go and get it, youngin on a mission
[02:27.52] Cuz when niggas was eating they left me to do the dishes
[02:29.73] But I'm different, I still put 'em on just to show 'em right
[02:32.85] I used to be the dark child but now I glow at night
[02:35.20] I keep a milli by my side because we both alike
[02:38.01] Try and keep that nigga out the field cuz he be throwin' white
[02:40.34] Dishin' d, tryna get rich as me
[02:42.31] I'm worth a couple million man that shit was meant to be
[02:44.64] 20 gold chains on, shit I think I'm Mr. T
[02:47.22] If I could live my life again I wouldn't do it differently
[02:49.67] Prolly bring my father back, just so he could witness me
[02:52.41] Back up in my zone I swear my haters is history
[02:55.03] Bitches say they missin' me, I never fall for it
[02:57.72] Cuz they just miss the money, they know I go hard for it
[03:00.23] And if my niggas need it, I tell 'em come for it
[03:02.71] Cuz when it comes to me, they shootin' like a small forward, swish
[03:35.71] 
[03:06.04] Young kings, young kings
[03:07.78] I be rollin' with some young kings, young kings
[03:10.00] And all we know is one thing, one thing
[03:12.68] Get the money nigga fuck fame, and fuck fame
[03:15.68] I be rollin' with some young kings, young kings
[03:17.95] Rollin' with some young kings, young kings
[03:20.64] And all we know is one thing, one thing
[03:23.19] Get the money nigga fuck fame, and fuck fame