[00:37.68] Dark alley black star
[00:39.44] Four turkeys in a big black car
[00:43.01] The road is shiny, bright shiny, the wheels slide
[00:45.87] Four turkeys going for a dangerous ride
[00:48.52] The lacquer crackles, black tar, the engines roar
[00:51.22] A ship was turning broadside to the shore
[00:54.94] Splish splash, I was raking in the cash
[00:57.66] The biology of purpose keeps my nose above the surface
[01:01.27] King's lead hat put the innocence inside her
[01:03.99] It will come, it will come, it will surely come
[01:06.68] King's lead hat was a mother to desire
[01:10.32] It will come, it will come, it will surely come
[01:13.92] In New Delhi, smelly Delhi, and Hong Kong
[01:16.68] They all know that it won't be long
[01:19.38] I count my fingers, digit counter, as night falls
[01:22.00] And draw bananas on the bathroom walls
[01:25.80] The killer cycles, humdrum, the killer hertz
[01:28.56] The passage of my life is measured out in shirts
[01:32.13] Time and motion, motion carried, time and tide
[01:34.86] All I know and all I have is time and time and tide is on my side
[01:37.52] King's lead hat put the poker in the fire
[01:40.25] It will come, it will come, it will surely come
[01:43.85] King's lead hat was a mother to desire
[01:46.68] It will come, it will come, it will surely come
[02:26.38] The weapon's ready, ready Freddy, the guns purr
[02:30.06] The satellite distorts his voice to a slur
[02:32.77] He gives orders, finger pie, which no one hears
[02:35.46] The king's hat fits over their ears
[02:39.02] He takes his modicate, indecipherable, cold turpentine
[02:41.71] He tries to dial out 999999999
[02:44.55] He dials reception, moving finger, he's all alone
[02:48.14] He's just a victim of the telephone
[02:50.88] King's lead hat made the Amazon much wider
[02:53.65] It will come, it will come, it will surely come
[02:57.29] King's lead hat put the poker in the fire
[02:59.92] It will come, it will come, it will surely come
[03:03.58] King's lead hat was a mother to desire
[03:06.23] It will come, it will come, it will surely come
[03:08.98] King's lead hat put the innocence inside her
[03:12.55] It will come, it will come, it will surely come