[00:28.31] If it were within, within our power
[00:39.77] Beyond the reach of slavish pride
[00:51.61] To no longer harbour grievances
[01:03.66] Behind the mask's opportunist's facade
[01:22.66] 
[01:23.78] We could welcome the responsibility
[01:29.79] Like a long lost friend
[01:36.27] And re-establish laughter
[01:41.80] In the dolls house once again
[01:56.30] 
[01:48.13] For time has imprisoned us
[01:53.91] In the order of our years
[01:59.91] In the discipline of our ways
[02:05.68] And in the passing of momentary stillness
[02:26.18] 
[02:11.50] We can see our chaos in motion
[02:18.35] Our chaos in motion
[02:23.46] We can see our chaos in motion
[02:29.85] View our chaos in motion
[02:41.85] 
[03:06.15] And the subsequent collisions of fools
[03:06.68] Well versed in the subtle art of slavery