[00:01.49] They're pickin' up pieces of me,
[00:03.31] While they're pickin' up pieces of you.
[00:05.96] In a bag you will be, before the day is over.
[00:11.05] Were you looking for somewhere to be?
[00:13.95] Or looking for someone to do?
[00:16.32] Stupid me, to believe that I could trust in stupid you.
[00:21.54] And on the back of my hand,
[00:25.74] Were, directions I could understand.
[00:31.55] Now that old buzzard Johnnie Walker,
[00:35.52] Has gone and ruined all our plans.
[00:40.31] Our best-made plans.
[00:50.31] 
[00:42.49] Don't leave me here, to pass through time,
[00:47.63] Without a map, or road sign.
[00:53.02] Don't leave me here, my guiding light,
[00:58.19] 'Cause I, I, wouldn't know where to begin.
[01:08.29] I asked the kings of medicine.
[01:23.29] 
[01:13.41] They're pickin' up pieces of me,
[01:16.49] While they're pickin' up pieces of you.
[01:19.05] Lying on ice you will be before the day is over.
[01:24.37] It's a case in point baby,
[01:26.92] That you never thought it through.
[01:29.45] Stupid me, to believe I could depend on stupid you.
[01:34.88] And on the tip of my tongue,
[01:38.98] Were, words that always came out wrong.
[01:45.07] 'Cause they were drowned in Southern Comfort,
[01:49.29] Left to dry-out in the sun,
[01:53.24] The noon-day sun.
[02:01.74] 
[01:55.63] Don't leave me here, to pass through time,
[02:00.62] Without a map, or road sign.
[02:05.74] Don't leave me here, my guiding light,
[02:11.17] 'Cause I, I, wouldn't know where to begin.
[02:21.48] I asked the kings of medicine,
[02:26.69] But it seems that they've lost their powers.
[02:32.16] Now all I'm left with is the hour.
[02:49.16] 
[02:58.32] Don't leave me here, to pass through time,
[03:03.72] Without a map, or road sign.
[03:08.72] Don't leave me here, my guiding light,
[03:14.03] 'Cause I, I, wouldn't know where to begin.
[03:24.07] I asked the kings of medicine,
[03:29.51] But it seems that they have lost their powers.
[03:34.80] Now all I'm left with is the hour.
[03:51.80] 
[03:40.61] Don't leave me here,
[03:45.18] Don't leave me here, oh no-oh,
[04:00.86] I wouldn't know where to begin.