[00:02.84] For all kings committed
[00:08.14] For all kings old and new
[00:13.26] Young blood of the old blood
[00:18.52] For all kings are through
[00:31.02] 
[00:49.96] My insides pulled front to back
[01:05.57] Nothing is solved in this act
[01:09.45] Teaches you what humanity lacks
[01:13.30] Compassion and empathy
[01:24.30] 
[01:16.76] Everything tears at, tears away at all else
[01:24.38] And all the darkness, inside of my world breathes
[01:32.39] And I can't leave
[01:40.89] 
[01:35.06] For all kings committed
[01:40.20] For all kings old and new
[01:45.50] Young blood of the old blood
[01:50.73] For all kings are through
[02:03.23] 
[02:10.33] When the noise is gone you're there
[02:20.84] Through the storm our souls laid bare
[02:24.76] Given all beyond too much
[02:28.81] The strongest love lifts me up
[02:43.81] 
[02:32.04] As my sky turns black, turns black as if asleep
[02:39.28] The king is dead so,
[02:43.08] Long live the man in me, by divine right
[03:03.08] 
[02:50.28] For all kings committed
[02:54.96] For all kings old and new
[03:00.45] Young blood of the old blood
[03:05.84] For all kings are through
[03:18.34] 
[03:11.74] I'd do anything, with all my power brings
[03:16.67] I'd do anything
[03:19.97] To save you
[04:19.95] I'd do anything