[00:37.46] All you have said is still in my ears
[00:40.79] You must have thought you're infallible
[00:43.97] Oh no oh no
[00:47.45] You're not gonna say that much anymore
[01:06.45] 
[00:50.78] Welcome to my peculiar dream
[00:54.04] Fact is that I'm here
[00:56.22] I'm the master of reality
[00:58.92] Hard to see?
[01:00.68] But it's real and you will read me
[01:17.68] 
[01:04.57] So many ways to go
[01:07.24] Before we're sanctified
[01:10.96] Few will be chosen ones
[01:13.86] Until we fade and die
[01:24.36] 
[01:17.44] Kings will be kings
[01:20.50] Pawns will be pawns
[01:23.76] Aeons of tears
[01:27.01] Wild and severe
[01:30.47] Blessed be the young
[01:33.73] Strong enough to bear
[01:36.98] What before long will come
[01:40.91] Will be, might never disappear
[01:55.91] 
[01:46.54] I know that pride's before the fall
[01:49.92] How can I fall if there's none left at all
[01:53.21] Tell me tell me
[01:56.56] How far can one fall from down below?
[02:15.06] 
[01:59.96] It's either time or ev'ryone round
[02:03.05] To show us what or who might be exchangable
[02:07.91] Disposable
[02:09.68] In the game of life we're playing
[02:26.18] 
[02:13.42] Close to eternity
[02:16.39] I spread my wings and fly
[02:20.03] Like from a distant age
[02:22.82] I rule and you obey
[02:32.32] 
[02:26.67] Kings will be kings
[02:29.69] Pawns will be pawns
[02:33.00] Aeons of tears
[02:36.21] Wild and severe
[02:39.62] Blessed be the young
[02:42.72] Strong enough to bear
[02:46.00] What before long will come
[02:50.19] Will be, might never disappear
[03:05.19] 
[04:02.86] Close to eternity
[04:05.56] I spread my wings and fly
[04:18.06] 
[04:12.24] Kings will be kings
[04:15.51] Pawns will be pawns
[04:18.77] Aeons of tears
[04:22.01] Wild and severe
[04:25.42] Blessed be the young
[04:28.74] Strong enough to bear
[04:32.04] What before long will come
[04:35.91] Will be, might never disappear
[04:50.91] 
[04:38.75] Kings will be kings
[04:42.08] Kings will be kings
[04:45.33] Kings will be kings